{
    "name": "oohology/wax-shop",
    "description": "E-Commerce for Wax",
    "homepage": "https://www.oohology.com",
    "authors": [
        {
            "name": "OOHology",
            "email": "hello@oohology.com"
        }
    ],
    "license": "proprietary",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/oohology/wax-app.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/oohology/wax-cms.git"
        }

    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.4.*",
        "doctrine/dbal": "^2.5",
        "oohology/wax-cms": "dev-feature/shop-update-prep",
        "oohology/wax-app": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.1",
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "^2.3",
        "predis/predis": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Wax\\Shop\\": "src",
            "Tests\\Shop\\": "tests"
        }
    }
}
